<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Dev_Frontrush_RailsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Dev_Frontrush_RailsEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Universities" EntityType="Dev_Frontrush_RailsModel.University" />
    <EntitySet Name="Sports" EntityType="Dev_Frontrush_RailsModel.Sport" />
    <EntitySet Name="CoachORStaffs" EntityType="Dev_Frontrush_RailsModel.CoachORStaff" />
    <EntitySet Name="CoachORStaffSports" EntityType="Dev_Frontrush_RailsModel.CoachORStaffSport" />
    <AssociationSet Name="FK_FRUser_FRUniversity" Association="Dev_Frontrush_RailsModel.FK_FRUser_FRUniversity">
      <End Role="University" EntitySet="Universities" />
      <End Role="CoachORStaff" EntitySet="CoachORStaffs" />
    </AssociationSet>
    <AssociationSet Name="FK_FRUserSport_FRUser" Association="Dev_Frontrush_RailsModel.FK_FRUserSport_FRUser">
      <End Role="CoachORStaff" EntitySet="CoachORStaffs" />
      <End Role="CoachORStaffSport" EntitySet="CoachORStaffSports" />
    </AssociationSet>
    <AssociationSet Name="FK_FRUserSport_FRSport" Association="Dev_Frontrush_RailsModel.FK_FRUserSport_FRSport">
      <End Role="Sport" EntitySet="Sports" />
      <End Role="CoachORStaffSport" EntitySet="CoachORStaffSports" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="University">
    <Key>
      <PropertyRef Name="UniversityID" />
    </Key>
    <Property Name="UniversityID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UniversityName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="UniversityURL" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ChangeDate" Type="DateTime" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UniversityLogo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UniversityLink" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="UniversityKey" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="IsAdmission" Type="Boolean" />
    <Property Name="UniversityFullName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DKIM" Type="Boolean" />
    <Property Name="IpedID" Type="Int64" />
    <NavigationProperty Name="CoachORStaffs" Relationship="Dev_Frontrush_RailsModel.FK_FRUser_FRUniversity" FromRole="University" ToRole="CoachORStaff" />
  </EntityType>
  <EntityType Name="Sport">
    <Key>
      <PropertyRef Name="SportID" />
    </Key>
    <Property Type="Int64" Name="SportID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="UniversityID" Nullable="false" />
    <Property Type="String" Name="SportName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreateDate" Precision="3" />
    <Property Type="DateTime" Name="ChangeDate" Precision="3" />
    <Property Type="Boolean" Name="IsActive" />
    <Property Type="Boolean" Name="IsUAActive" />
    <Property Type="Int64" Name="RuleGroupID" />
    <Property Type="Int64" Name="CompliancePeriodID" />
    <Property Type="Boolean" Name="IsFootball" Nullable="false" />
    <Property Type="String" Name="Organization" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Division" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsRSAllowed" />
    <NavigationProperty Name="CoachORStaffSports" Relationship="Dev_Frontrush_RailsModel.FK_FRUserSport_FRSport" FromRole="Sport" ToRole="CoachORStaffSport" />
  </EntityType>
  <EntityType Name="CoachORStaff">
    <Key>
      <PropertyRef Name="CoachORStaffID" />
    </Key>
    <Property Type="Int64" Name="CoachORStaffID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="UniversityID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EmailAddress" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PhoneNo" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CellPhoneNo" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address1" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address2" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="State" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="City" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Zip" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreateDate" Precision="3" />
    <Property Type="DateTime" Name="ChangeDate" Precision="3" />
    <Property Type="Boolean" Name="IsEmailQuestionnaire" />
    <Property Type="Boolean" Name="ISAllowMultipleExport" />
    <Property Type="Boolean" Name="IsActive" />
    <Property Type="String" Name="UALogin" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UAPassword" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsComplianceOfficer" />
    <Property Type="Boolean" Name="IsSmsReplyOnCellPhone" />
    <Property Type="Boolean" Name="IsDynApprovedSender" />
    <Property Type="Boolean" Name="IsCalBdayActive" Nullable="false" />
    <Property Type="String" Name="Photo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IsAdmissionUser" />
    <Property Type="String" Name="TwilioPhoneNumber" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="LoginAttempts" Nullable="false" />
    <Property Type="DateTime" Name="LoginAttemptDate" Precision="3" />
    <Property Type="Byte" Name="IsMessengerUser" Nullable="false" />
    <Property Type="Byte" Name="IsAthleticDirector" Nullable="false" />
    <NavigationProperty Name="University" Relationship="Dev_Frontrush_RailsModel.FK_FRUser_FRUniversity" FromRole="CoachORStaff" ToRole="University" />
    <NavigationProperty Name="CoachORStaffSports" Relationship="Dev_Frontrush_RailsModel.FK_FRUserSport_FRUser" FromRole="CoachORStaff" ToRole="CoachORStaffSport" />
  </EntityType>
  <EntityType Name="CoachORStaffSport">
    <Key>
      <PropertyRef Name="CoachSportID" />
    </Key>
    <Property Type="Int64" Name="CoachSportID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="CoachORStaffID" Nullable="false" />
    <Property Type="Int64" Name="SportID" Nullable="false" />
    <NavigationProperty Name="CoachORStaff" Relationship="Dev_Frontrush_RailsModel.FK_FRUserSport_FRUser" FromRole="CoachORStaffSport" ToRole="CoachORStaff" />
    <NavigationProperty Name="Sport" Relationship="Dev_Frontrush_RailsModel.FK_FRUserSport_FRSport" FromRole="CoachORStaffSport" ToRole="Sport" />
  </EntityType>
  <Association Name="FK_FRUser_FRUniversity">
    <End Type="Dev_Frontrush_RailsModel.University" Role="University" Multiplicity="1" />
    <End Type="Dev_Frontrush_RailsModel.CoachORStaff" Role="CoachORStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="University">
        <PropertyRef Name="UniversityID" />
      </Principal>
      <Dependent Role="CoachORStaff">
        <PropertyRef Name="UniversityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FRUserSport_FRUser">
    <End Type="Dev_Frontrush_RailsModel.CoachORStaff" Role="CoachORStaff" Multiplicity="1" />
    <End Type="Dev_Frontrush_RailsModel.CoachORStaffSport" Role="CoachORStaffSport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoachORStaff">
        <PropertyRef Name="CoachORStaffID" />
      </Principal>
      <Dependent Role="CoachORStaffSport">
        <PropertyRef Name="CoachORStaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FRUserSport_FRSport">
    <End Type="Dev_Frontrush_RailsModel.Sport" Role="Sport" Multiplicity="1" />
    <End Type="Dev_Frontrush_RailsModel.CoachORStaffSport" Role="CoachORStaffSport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sport">
        <PropertyRef Name="SportID" />
      </Principal>
      <Dependent Role="CoachORStaffSport">
        <PropertyRef Name="SportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>